# Configuration file
# key = value
quarkus.application.name=quarkus
quarkus.http.port=${QUARKUS_HTTP_PORT:8081}

# Log
quarkus.log.level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."quarkus.mongodb".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# JWT
mp.jwt.verify.publickey.location=${PUBLIC_KEY_PATH:/tmp/publicKey.pem}
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.verify.algorithm=${JWT_ALGORITHM:ES256}
mp.jwt.verify.requireiss=false
smallrye.jwt.path.groups=authorities

# Mongodb
quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:docker}
quarkus.mongodb.min-pool-size=${MONGODB_MIN_POOL_SIZE:10}
quarkus.mongodb.max-pool-size=${MONGODB_MAX_POOL_SIZE:50}

# Test
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.plain-text=true
%test.quarkus.security.users.embedded.users.admin=admin
%test.quarkus.security.users.embedded.roles.admin=ROLE_ADMIN
%test.quarkus.security.users.embedded.users.test=test
%test.quarkus.security.users.embedded.roles.test=ROLE_COMPANY_READ
%test.quarkus.smallrye-jwt.enabled=false
%test.quarkus.mongodb.connection-string=mongodb://localhost:${EMBEDDED_MONGO_PORT}
%test.quarkus.mongodb.write-concern.journal=false
quarkus.http.test-port=0

# Docker
quarkus.container-image.group=

# Metrics
quarkus.smallrye-metrics.path=${QUARKUS_METRICS_PATH:/metrics}
